<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plataforma de Cartografía</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="custom_styles.css">
</head>

<body>

  <header>
    <div class="header">
      <h1>SmarTEC</h1>
    </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary menunav">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Inicio</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Roles
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Desarollo</a></li>
                <li><a class="dropdown-item" href="#">Cartografía</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Managing</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link dropdown-toggle" href="#">Recursos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Comunidad</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">Contacto</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>
    <div id="spanInicio">
      <img style="width:100%;height:100%;border-radius: 50px;" src="Imagenes/Modern Creative Technology Logo.png">
    </div>
  </header>

  <!--  <div>
    <div class="search-container">
      <input type="text" id="search-input" placeholder="Buscar información geográfica...">
      <button onclick="search()">Buscar</button>
    </div>
  </div>-->

  <section id="intro">
    <p style="text-align: justify;">En la vanguardia de la era digital, nuestra plataforma ofrece soluciones innovadoras
      para la gestión del
      conocimiento y el desarrollo de habilidades. Con un enfoque integrado que combina y centraliza la tecnología y
      metodologías que usamos, pretendemos organizar y compartir conocimiento y demás funcionalidades, asegurando el uso
      de la
      éxito en un mundo en constante cambio. Usemos esta plataforma para transformar la
      información en acciones más concretas y el crecimiento del equipo en comunidad.</p>
  </section>

  <!--  SECCION DE ENTRADA A LOS DIFERENTES ROLES-->
  <section class="cuerpoPrincipal">
    <div class="introCuerpos">
      <h1 class="tituloseccion">Roles</h1>
      <hr style="height: 1px; width: 80%;background-color: #706d6db9;">
      <br style="height: 3%;">
    </div>
    <div class="d-flex flex-row justify-content-around align-items-stretch">
      <div class="card">
        <img src="Imagenes/Desarrollo.jpg" class="card-img-top imgRoles" alt="..." style="height: 50%;">
        <div class="card-body">
          <p>
          <h3>Desarollo</h3>
          </p>
          <hr>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
          <button type="button" class="btn btn-outline-primary flex-end">Acceder</button>
        </div>
      </div>

      <div class="card">
        <img src="Imagenes/Cartografia.jpg" class="card-img-top imgRoles" alt="..." style="height: 50%;">
        <div class="card-body">
          <p>
          <h3>Cartografía</h3>
          </p>
          <hr>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
          <button type="button" class="btn btn-outline-primary flex-end">Acceder</button>
        </div>
      </div>

      <div class="card">
        <img src="Imagenes/managing.jpg" class="card-img-top imgRoles " alt="..." style="height: 50%;">
        <div class="card-body">
          <p>
          <h3>Managing</h3>
          </p>
          <hr>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
          <button type="button" class="btn btn-outline-primary flex-end">Acceder</button>
        </div>
      </div>
    </div>
  </section>

  <!--  SECCION DE ENTRADA A LAS FUNCIONALIDADES-->
  <section class="cuerpoPrincipal">
    <div class="introCuerpos">
      <h1 class="tituloseccion">Funcionaldades</h1>
      <hr style="height: 1px; width: 80%;background-color: #706d6db9;">
      <br style="height: 3%;">
    </div>
    <div class="carousel" aria-label="Gallery">
      <ol class="carousel__viewport">
        <li id="carousel__slide1" tabindex="0" class="carousel__slide">
          <div class="carousel__snapper">
            <h2 class="carousel__title">DesarrolloGPT</h2>
            <img class="imgSlide" src="Imagenes/Desarrollo GPT.png">
          </div>
          <a href="#carousel__slide4" class="carousel__prev">Go to last slide</a>
          <a href="#carousel__slide2" class="carousel__next">Go to next slide</a>
        </li>
        <li id="carousel__slide2" tabindex="0" class="carousel__slide">
          <div class="carousel__snapper">
            <h2 class="carousel__title">Gestión de conocimiento</h2>
            <img class="imgSlide" src="Imagenes/Knowledge Management.png">
          </div>
          <a href="#carousel__slide1" class="carousel__prev">Go to previous slide</a>
          <a href="#carousel__slide3" class="carousel__next">Go to next slide</a>
        </li>
        <li id="carousel__slide3" tabindex="0" class="carousel__slide">
          <div class="carousel__snapper">
            <h2 class="carousel__title">Formación</h2>
            <img class="imgSlide" src="Imagenes/Formación.png">
          </div>
          <a href="#carousel__slide2" class="carousel__prev">Go to previous slide</a>
          <a href="#carousel__slide4" class="carousel__next">Go to next slide</a>
        </li>
        <li id="carousel__slide4" tabindex="0" class="carousel__slide">
          <div class="carousel__snapper">
            <h2 class="carousel__title">Gestión de deficiencias</h2>
            <img class="imgSlide" src="Imagenes/Gestión de deficiencias.png">
          </div>
          <a href="#carousel__slide3" class="carousel__prev">Go to previous slide</a>
          <a href="#carousel__slide1" class="carousel__next">Go to first slide</a>
        </li>
      </ol>
      <aside class="carousel__navigation">
        <ol class="carousel__navigation-list">
          <li class="carousel__navigation-item">
            <a href="#carousel__slide1" class="carousel__navigation-button">Go to slide 1</a>
          </li>
          <li class="carousel__navigation-item">
            <a href="#carousel__slide2" class="carousel__navigation-button">Go to slide 2</a>
          </li>
          <li class="carousel__navigation-item">
            <a href="#carousel__slide3" class="carousel__navigation-button">Go to slide 3</a>
          </li>
          <li class="carousel__navigation-item">
            <a href="#carousel__slide4" class="carousel__navigation-button">Go to slide 4</a>
          </li>
        </ol>
      </aside>
    </div>
  </section>

  <!--  SECCION DE ENTRADA AL Progreso-->
  <section class="cuerpoPrincipal">
    <div class="introCuerpos">
      <h1 class="tituloseccion">Progreso del proyecto</h1>
      <hr style="height: 1px; width: 80%;background-color: #706d6db9;">
      <br style="height: 3%;">
    </div>
    <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" style="width: 25%">25%</div>
      
    </div>
    <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" style="width: 50%">50%</div>
    </div>
    <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar bg-warning text-dark progress-bar-striped progress-bar-animated" style="width: 75%">75%</div>
    </div>
    <div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" style="width: 100%">100%</div>
    </div>
  </section>
</body>

</html>